pivot-tech/grading-action/action.yml
name: 'PivotTech GradingAction'
description: 'An automated solution for reporting student achievement'
inputs:
  adminEndpointURL:
    description: "What endpoint to submit grades to"
    required: true
  coverageReportPath:
    description: "A relative path to where to locate test coverage reports"
    required: true
    default: ''
outputs:
  grade:
    description: "The resulting grade from applying the grading action"
runs:
  using: 'node12'
  main: './dist/index.js'

pivot-tech/base-html-template/.github/workflows/run-test-collect-grade.yml
- name: Capture Grading Report and Publish Results
  uses: pivot-tech/grading-action@v2.1
  with:
      adminEndpointURL: 'https://czxxcf90z1.execute-api.us-east-2.amazonaws.com/dev/'
      coverageReportPath: './mochawesome-report/mochawesome.json'